spring.datasource.url=${postgres://cenffbxecunlnp:9e24ff03c8d77139d5b2e539c3f7802073002e30b50c4c0e84940888f13743c5@ec2-34-231-221-151.compute-1.amazonaws.com:5432/d4bccoerj9vsf4}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}